{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "EnableLocalAuth": false,
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": "openid profile email",
      "NameClaimType": "preferred_username",
      "EmailClaimType": "email",
      "DisplayNameClaimType": "name",
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "RequireHttpsMetadata": true
    },
    "SessionTimeout": {
      "Enabled": true,
      "IdleTimeoutMinutes": 30,
      "AbsoluteTimeoutMinutes": 480,
      "WarningBeforeTimeoutMinutes": 5,
      "AllowSessionRefresh": true
    }
  }
}
